# diario-de-despesas

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/despesas_projeto/: DespesasApplication.java
src/main/java/com/example/despesas_projeto/config/: AuthEntryPointJwt.java  DynamoDBConfig.java  DynamoDBHealthIndicator.java  DynamoDBTableInitializer.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/despesas_projeto/controller/: AuthController.java  AuthenticationController.java  DashboardController.java  DespesaController.java  DynamoDBTestController.java  ReceitaController.java  TransactionController.java
src/main/java/com/example/despesas_projeto/domain/: Page.java  PageRequest.java  TransactionFilter.java
src/main/java/com/example/despesas_projeto/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/example/despesas_projeto/enums/: Role.java  TransactionType.java
src/main/java/com/example/despesas_projeto/exception/: GlobalExceptionHandler.java  InvalidTransactionException.java  TransactionNotFoundException.java
src/main/java/com/example/despesas_projeto/model/: Transaction.java  User.java
src/main/java/com/example/despesas_projeto/repository/: TransactionRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/example/despesas_projeto/repository/impl/: DynamoTransactionRepository.java  UserRepositoryImpl.java
src/main/java/com/example/despesas_projeto/service/: AuthenticationService.java  JwtService.java  SecurityService.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/despesas_projeto/utils/: BigDecimalConverter.java  DynamoDBPaginationUtil.java  LocalDateTimeConverter.java  RecentDate.java  RecentDateValidator.java  RoleConverter.java  TransactionTypeValidator.java  ValidTransactionType.java
src/main/java/com/example/despesas_projeto/web/: DespesaFiltro.java  DespesaForm.java  ReceitaFiltro.java  ReceitaForm.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: animations.css  styles.css  themes.css
src/main/resources/static/js/: animations.js  dashboard.js  form-validation.js  lista-despesas.js  main.js  theme-switcher.js
src/main/resources/templates/: dashboard.html  index.html  layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/despesas/: form.html  lista.html
src/main/resources/templates/fragments/: categoria-badge.html  footer.html  header.html
src/main/resources/templates/receitas/: form.html  lista.html
src/test/java/com/example/despesas_projeto/: AbstractIntegrationTest.java  DespesasApplicationTests.java
src/test/java/com/example/despesas_projeto/config/: BaseIT.java  TestConfig.java
src/test/java/com/example/despesas_projeto/controller/: AuthenticationControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/despesas_projeto/model/: TransactionTest.java  UserTest.java
src/test/java/com/example/despesas_projeto/repository/: DynamoTransactionRepositoryTest.java  UserRepositoryImplTest.java
src/test/java/com/example/despesas_projeto/service/: TransactionServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/resources/: application-test.properties  logback-test.xml
