spring.application.name=despesas
aws.dynamodb.endpoint=http://localhost:8000
aws.region=sa-east-1
server.port=8080
aws.access.key=fakeMyKeyId
aws.secret.key=fakeSecretAccessKey

logging.level.com.example.despesas_projeto=DEBUG
logging.level.com.amazonaws=DEBUG
logging.level.org.springframework.web=DEBUG

spring.data.dynamodb.entity2ddl.auto=create

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

spring.docker.compose.enabled=true
spring.docker.compose.file=./docker-compose.yaml
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
spring.docker.compose.lifecycle-management=start_and_stop

