spring.application.name=despesas
aws.dynamodb.endpoint=http://localhost:8000
aws.region=sa-east-1
server.port=8080
aws.access.key=fakeMyKeyId
aws.secret.key=fakeSecretAccessKey

logging.level.com.example.despesas_projeto=DEBUG
logging.level.com.amazonaws=DEBUG
logging.level.org.springframework.web=DEBUG

spring.data.dynamodb.entity2ddl.auto=create